# enrollee

./: .gitignore  Enrollee.sln
Enrollee/: Enrollee.csproj  MyUserClaimsPrincipalFactory.cs  PaginatedList.cs  Program.cs  Startup.cs  app.yaml  appsettings.json  bundleconfig.json
Enrollee/Components/: CommentCreate.cs  CommentList.cs  CommentSection.cs
Enrollee/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  QuestController.cs
Enrollee/Data/: ApplicationDbContext.cs  EnrolleeDbContext.cs
Enrollee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180426130801_FirstLastName.Designer.cs  20180426130801_FirstLastName.cs  20180426133321_GivenName.Designer.cs  20180426133321_GivenName.cs  20180428150657_Commits.Designer.cs  20180428150657_Commits.cs  20180428174636_CommentExpansion.Designer.cs  20180428174636_CommentExpansion.cs  20180430202120_TextRequired.Designer.cs  20180430202120_TextRequired.cs  20180507175247_FixCommentIdAutoincrement.Designer.cs  20180507175247_FixCommentIdAutoincrement.cs  20180514013306_AddSaveData.Designer.cs  20180514013306_AddSaveData.cs  ApplicationDbContextModelSnapshot.cs
Enrollee/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Enrollee/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  UserQuestProgress.cs
Enrollee/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Enrollee/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Enrollee/Properties/: launchSettings.json
Enrollee/Services/: EmailSender.cs  IEmailSender.cs
Enrollee/Views/: _ViewImports.cshtml
Enrollee/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
Enrollee/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Enrollee/Views/Home/: About.cshtml  Admin.cshtml  Contact.cshtml  Index.cshtml
Enrollee/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  Index.cshtml  (+9 more)
(+46 files in other folders)
